## THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=file:./src/main/resources/templates/
#spring.thymeleaf.prefix=classpath:/templates/
# Static resources reloading during development
spring.resources.static-locations=file:src/main/resources/static/
#spring.mvc.static-path-pattern=/resources/**
#spring.resources.static-locations=classpath:/main/webapp/
spring.resources.cache.period=600
spring.thymeleaf.cache=false
spring.thymeleaf.content.type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML